= form_for :session, url: login_path do |f|
  .form-group
    = f.label 'メールアドレス'
    = f.text_field :mail
    = f.label 'パスワード'
    = f.password_field :password
    = f.label :remember_me, class: "checkbox inline" do
      = f.check_box :remember_me
      span このコンピュータにパスワードを記憶させる

    = render 'shared/error_messages'

  = f.submit 'ログイン'

  p
    = link_to "パスワードを忘れた方はこちら", new_password_reset_path
