h1
  = @user.name
  | 様

p
  | ブログサイト作成アプリをご利用いただきありがとうございます。
p
  | 以下のリンクをクリックして、アカウントを有効化してください。

p
  = link_to "アカウントを有効にする",
   edit_account_activation_url(@user.activation_token,mail: @user.mail)
