= form_for @user, url: users_path do |f|

  = f.label :name
  = f.text_field :name

  = f.label :mail
  = f.text_field :mail

  = f.label :password
  = f.text_field :password

  = f.label :password_confirmation
  = f.text_field :password_confirmation

  - if@user.errors.messages[:mail].any?
    span.error= '※' + @user.errors.full_messages_for(:mail)[0]
    br/


  = f.submit '登録'
