= form_for @user, url: users_path do |f|
  h1 ユーザ登録

  = f.label :name
  = f.text_field :name

  = f.label :mail
  = f.text_field :mail

  = f.label :password
  = f.password_field :password

  = f.label :password_confirmation
  = f.password_field :password_confirmation

  br/
  
  - if@user.errors.full_messages.any?
    span.error= '※' + @user.errors.full_messages[0]
    br/


  = f.submit '登録'
